

.swiper-slide{
    display: flex !important;
    min-width: 0;
    
   }

.swiper-container{
    /* position: relative; */
    /* width: 496px;
    height: auto;
    margin-top: 48px; */

    margin-right: auto;
    margin-left: auto;
  max-width: 375px;
  margin-top: 48px;
  margin-bottom: 80px;

}

.sample-slider{
    /* max-width: 496px;
    max-height: 302px; */
    min-width: 320px;
    height: auto;
    overflow: hidden;
}

.title {
    font-family: Inter;
    font-size: 26px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--main-color);
    text-transform: uppercase; 
   margin-bottom: 14px;
   }
   
   .description {
    font-family: Inter;
       font-size: 14px;
       font-weight: 400;
       line-height: 1.3;
       color: var(--main-color);
       margin: 0;
   }
   
   .text-color {
       color: var(--active-color);
   }
   .hero-section {
       padding-top:64px;
   }
   
   .btn-ordernow{
    padding: 14px 28px;
    border-radius: 12px; 
    border: 0.50px var(--active-color) solid;
    background-color: transparent;
    color: var(--main-color);
    font-size: 14px;
    font-family: Inter;
    font-weight: 500;
    word-wrap: break-word;
    margin-top: 28px;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--transition-time-function);
   }
   


.btn-ordernow:is(:hover, :focus) {
background-color: var(--active-color);
}
   
   .event-card-preview{
    /* width: 200px;
    height:280px;
    padding: 56px 22px 82px 21px; */
    /* background-color: #050505;
    border-radius: 15px;
    margin-right: 16px;
    text-align: center; */
     margin-right: 8px;
      min-width: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 280px;
     padding-left: 22px;
     padding-right: 22px;
      border-radius: 15px;
      border: 1px solid rgba(155,181,55,.3);
      background-color: var(--arrow-right-color);
      background-image: url(../image/Ellipse\ 7268.png);
      background-position: center;
      background-size: contain;
    
   }

   .slider-middle-img{
    width: 157px !important;
    padding-left: 22px;
    padding-right: 22px;
    
   }
  
   .event-card-cook{
    object-fit: cover;
    height: 100%;
   }
  .cook-card{
    width: 200px !important;
    margin-right: 8px;
    object-fit: cover;
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
    height: 280px;
    border: 1px solid #9bb5374d;
    border-radius: 15px;
  }

   .event-card-bigimg-url{ 
    width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--arrow-right-color);
 
   }
   .event-card-bigimg{
    width: 185px;
   overflow: hidden;
   border: 1px solid #9bb5374d;
  border-radius: 15px;
   }
   

   .event-card-text{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 145px;
    height: auto;


    /* top: -50%;
    left: -50%;
    transform: translate(-50%, -50%); */
    /* bottom: 10%;
    left: 20px;
    right: 0; */
    
    color: rgba(247.56, 247.56, 247.56, 0.20);
    font-size: 10px;
    font-family: Inter;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.4; 
    padding: 10px;
   }
   .event-card-area{
    
    color: rgba(247.56, 247.56, 247.56, 0.20);
    font-size: 8px;
    font-family: Inter;
    font-weight: 400;
    line-height: 1.5;  



    /* bottom: 5%;
    left: 87px;
    right: 0; */
    
   }

   .pagination-container {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    height: auto;
    padding-top: 8px;
  }
  
  .pagination-container {
    padding-top: 0;
  }
  .swiper-wrapper{
    position: absolute;
  }
  .swiper-pagination {
    position: relative !important;
    padding-top: 20px;
    color: #050505;
    opacity: 1;
   
  }
  .hero-container{
    padding-right: 0;
  }
  

   @media screen and (min-width: 768px) {
       .hero-section {
           padding-top:68px;
       }
       .title{
        text-transform: uppercase; 
        font-family: Inter;
        font-size: 36px;
        font-weight: 600;
        line-height: 1.2;
        width: 445px;
        margin-bottom: 16px;
       }
       .description {
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        width: 408px;
    }
    .btn-ordernow{
        margin-top: 32px;
    }
    .masterclass-review{
      width: 446px;
    
    }
    .event-card-preview{
      width: 351px;
      height: 442px;
      margin-right: 16px;
    }
    .sample-slider{
      max-width: 768px;
    }
    .swiper-container{
      max-width: 100%;
    }
    .cook-card{
      height: 442px;
      width: 180px !important;
      margin-right: 16px;
    }
    .event-card-cook {
      height: 100%;
    }
    .slider-middle-img{
      width: 262px !important;
      
     }
     .event-card-text{
      margin-top: 32px;
      font-size: 14px;
      line-height: 1.3;
      width: 276px;
     }
     .event-card-area{
      margin-top: 8px;
      font-size: 12px;
     }
     .event-card-bigimg{
      width: 351px;
      overflow: hidden;
     }
   }
   
   
   @media screen and (min-width: 1280px) {
       .hero-section {
           padding-top:48px;
       }
       .hero-left-container{
        display: flex;
        flex-direction: column;
        margin-right: 21px;
    }
    .hero-container{
        display: flex;
        align-items: center;
        max-width: 1080px,
    }
    
   }




